# MaterialFiles

./: AIDL-FIX-README.md  FileListFragment.kt.bak  build.gradle  build_error.txt  build_output.txt  debug_lines.txt  fix-aidl.ps1  fix-remote-callback.ps1  fixed-IRemoteCallback.java  manual_fix.txt
app/: build.gradle
app/src/main/res/drawable/: archive_icon_control_normal_24dp.xml  color_circle.xml  control_background_40dp.xml  filter_tag_background.xml  ic_drag_handle_24dp.xml  ic_folder_white_24dp.xml  ic_timer_24dp.xml  select_all_icon_control_normal_24dp.xml  share_icon_control_normal_24dp.xml  star_icon_control_normal_24dp.xml  tag_background.xml  tag_background_with_border.xml  tag_color_background.xml  tag_color_button_background.xml  tag_item_background.xml  tags_icon_control_normal_24dp.xml  thumbnail_crop_overlay.xml  thumbnail_overlay.xml
app/src/main/res/layout/: color_picker_dialog.xml  color_picker_item.xml  color_preference_dialog.xml  custom_minimal_player_controls.xml  dialog_tag_filter.xml  dialog_thumbnail_interval.xml  file_item_grid.xml  file_item_list.xml  file_list_fragment_app_bar_include.xml  file_list_item_scale_dialog.xml  file_rating_dialog.xml  file_tag_add_dialog.xml  file_tag_filter_dialog.xml  file_tag_item.xml  file_tag_management_dialog.xml  filter_tag_item.xml  folder_thumbnail_management_dialog.xml  fragment_video_thumbnails.xml  item_tag.xml  item_tag_filter.xml  item_video_thumbnail.xml  tag_item.xml  thumbnail_slideshow_view.xml  (+1 more)
app/src/main/res/layout-land/: file_item_grid.xml
gradle/: libs.versions.toml
(+77 files in other folders)
