<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="16dp" />

    <com.larswerkman.holocolorpicker.SaturationBar
        android:id="@+id/saturation_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp" />

    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/value_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
