<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.files.ui.CheckableForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <!-- Thumbnail container that guarantees clicks -->
    <FrameLayout
        android:id="@+id/thumbnailClickArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selectable_item_background_oval">

        <me.zhanghai.android.files.ui.AspectRatioFrameLayout
            android:id="@+id/thumbnailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:duplicateParentState="true"
            android:tag="@id/tag_original_height"
            app:aspectRatio="1.778">

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/directoryThumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/file_directory_thumbnail" />

        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/thumbnailIconImage"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <!--
          ~ Can't use ShapeableImageView stroke support due to
          ~ https://github.com/material-components/material-components-android/issues/1329
          -->
        <me.zhanghai.android.files.ui.DisabledAlphaImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"
            app:shapeAppearance="?shapeAppearanceSmallComponent" />

        <View
            android:id="@+id/thumbnailOutlineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/file_item_grid_thumbnail_outline"
            android:duplicateParentState="true" />
    </me.zhanghai.android.files.ui.AspectRatioFrameLayout>
    </FrameLayout>

    <!-- Info container - can be hidden with a setting -->
    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">

        <!-- First row: Rating + Tags + Menu (all in one line) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Rating placeholder - always visible for consistent layout -->
            <TextView
                android:id="@+id/ratingText"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:minWidth="24dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="?colorPrimary" />

            <!-- Tags (flexible width) -->
            <me.zhanghai.android.files.ui.TagsView
                android:id="@+id/tagsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="1dp" />

            <!-- Menu button (fixed width) -->
            <me.zhanghai.android.foregroundcompat.ForegroundImageButton
                android:id="@+id/menuButton"
                android:layout_width="@dimen/touch_target_size"
                android:layout_height="@dimen/touch_target_size"
                android:padding="@dimen/touch_target_icon_padding"
                android:background="@null"
                android:foreground="@drawable/selectable_item_background_oval"
                android:src="@drawable/more_vertical_icon_white_24dp"
                app:tint="?colorControlNormal" />
        </LinearLayout>

        <!-- Second row: Filename -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAppearance="?textAppearanceListItemSecondary" />
    </LinearLayout>
</me.zhanghai.android.files.ui.CheckableForegroundLinearLayout>
